<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Japanese Name Converter</title>
    <meta name="Description" content="Your name in Japanese katakana. To get started, enter your name in English.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-fathom-site-id" content="GKLHN">
    <!-- async font loading trick https://www.filamentgroup.com/lab/load-css-simpler/ -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Joti+One&display=block&text=Japanese%20Name%20Converter!" as="style">
    <link href="https://fonts.googleapis.com/css?family=Joti+One&display=block&text=Japanese%20Name%20Converter!" rel="stylesheet" media="only x"/>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/application.css" rel="stylesheet"/>
    <link href="lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="lib/bootstrap/css/docs.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        .flag {
            width: 16px;
            height: 11px;
            background-position: 0 0;
        }

        .flag-english {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAACA0lEQVR4AR2KXUjTYRSHz7v5RRSSTRC0uopSpDAaKbn8KAu6CAkhk6JcFK1FF4INEZIoghRCvGgaC1OCBUWWtEhwS5wpUZpg1tp1htQy0fHf+3lOf3t4OBz4PeySL47IwMY+hIQ6L8cYzp3E75cvpJb/rvz5LYkc2Qwo+321Fy5fnUI0wxNakRyKaaVUKKqF4P1jWkphw3kmk7Fk8isa0Ts6z7xX4rXNVeFJNAi2UpOhjYdrmoVOWFklRDxcneP1Dj5b6OyedgBoQngZIIEwGlB2Hblh2fUiA6urS173O3vufatprD/x9EtijQvBfNemKk9VDsbQINm1ViCIFkG45MzP9jJWUgKMwX+IYC7xKwut1RYPhcbpdYA33M6LBNaK7srUyeSmgWF9bomkRKVQSjAma0/x2Kd0liMv5/EE0xrq7uSipvJePtuWn99yE4VyfpgBIACGiAREBEe/pyCRTCqlLMtKp9N8fV20t9kL7j+g9lXQBmapvu7dQKSo+GHThRHY5ncUPul3fp7O7etzDg/xYPAiNQEACkFSAtGh2rArGnOz5fmGyb3unYDa8eN0q6mokltgruzYLetgwWZDBKy0mJUWEdH23QVnzz+Pl3oKQyHfxy5/q4c9ehDOvBgf2VUzF5dKZ7QxM6+a3zQ0ktbHoxH3kW5AY+vasbWj58zbjuA/T/1CYi0ExbwAAAAASUVORK5CYII=);
        }

        .flag-jp {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAA80lEQVR4AXWQsWoCQRRF3wxW24qNhT+g/2KhWPsDIthbJL1gnZRJJ1bWSa2fITYLi4XgFusu7yTOY9ghkLPL3TfMvcyddWVZSoKqmiZDS6PaEZEsy34VsAwEiZ+UPM99NNEO31+8vLJe6+GgRnKg/+ve79luOR05nthseH8jIQQMc1+v7HbUNY8H9n58crkQaZrG21nEjtxumLUOer9zPmNYJVWNa+j18B6zVtVTgX4/7sdKcS10u4zHVCFgxSYTBgO7pGlSyZjPWSwYjRgOWS5ZrYjYHTpWqf1Xzsls5qZTgecMAiJOBAm4oig00oTnPyzwA0fzawsZcpKjAAAAAElFTkSuQmCC);
        }

        .muted {
            color: #666;
        }

        a {
            color: #006aaa;
        }

        a:hover {
            color: #00375f;
        }

        /* disable transition animation, it applies on focus outline which is bizarre */
        body > .navbar .brand {
            transition: none;
        }

        /* fix bootstrap's inaccessible focus style css */
        .btn:focus, a:focus {
            outline-offset: -2px;
            outline: 2px solid #015898;
        }
        .btn-btn-inverse:focus {
            outline-color: #006aaa;
        }
        .btn.btn-primary:focus {
            outline-offset: -4px;
            outline-width: 4px;
        }
        *:focus:not(:focus-visible) {
            outline: none;
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            #btn-convert {
                margin-top: 10px;
            }

            .navbar .brand {
                font-size: 18px;
            }

            .jumbotron h1 {
                font-size: 38px;
            }
        }

        /* Copied from Bootstrap so purgecss doesn't remove it */
        h3, h4 {
            text-rendering: optimizelegibility;
            color: inherit;
            font-family: inherit;
            font-weight: 700;
            line-height: 20px;
            margin: 10px 0;
        }

        h3 {
            line-height: 40px;
            font-size: 24.5px;
        }

        h4 {
            font-size: 17.5px;
        }
    </style>
  </head>
  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <nav class="tabs nav-collapse collapse" id="nav">
            <ul class="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#faqs">FAQs</a></li>
              <li><a href="#android-app">Android app</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
          <a class="brand" href="./index.html">Japanese Name Converter</a>
          <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
                  aria-label="Toggle navigation" aria-controls="nav" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Japanese Name Converter</h1>
    <p class="lead">Your name in Japanese katakana.</p>
  </div>
</header>
<noscript>
  <div style="text-align: center; font-size: 2em;">This site requires JavaScript.</div>
</noscript>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 hidden-phone">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Popular female names</li>

			<li><a href="#?q=Jennifer">Jennifer</a></li>
			<li><a href="#?q=Amanda">Amanda</a></li>
			<li><a href="#?q=Jessica">Jessica</a></li>
			<li><a href="#?q=Melissa">Melissa</a></li>
			<li><a href="#?q=Sarah">Sarah</a></li>
            <li class="nav-header">Popular male names</li>
			<li><a href="#?q=Michael">Michael</a></li>
			<li><a href="#?q=Christopher">Christopher</a></li>
			<li><a href="#?q=Jason">Jason</a></li>
			<li><a href="#?q=David">David</a></li>
			<li><a href="#?q=James">James</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9 tab-content tab-home" style="display:none;">
		  <div id="div-output" class="well well-large" style="display:none;" role="alert" aria-live="polite">
		  </div>
          <div id="div-instructions" class="well well-large">

			<h4 role="presentation">To get started, enter your name in English.</h4>

			<h4 role="presentation" class="muted" lang="ja" style="text-align:right">最初に、英語の名前を入力しなさい。</h4>


          </div>
          <div class="row-fluid">
            <div class="span6 offset3">
				<div class="pull-center">

            		<input aria-labelledby="div-instructions" id="input-convert" type="text" data-provide="typeahead" style="margin-top: auto;margin-bottom: auto;">
					<button id="btn-convert" class="btn btn-inverse btn-large btn-primary" type="button" style="margin-left:10px" href='#'>
						<i class="ajax-loaded icon-foobar flag flag-english"></i>
						<i class="ajax-loaded icon-arrow-right icon-white"></i>
						<i class="ajax-loaded icon-foobar flag flag-jp"></i>
						<img class="ajax-loading" src="images/spinner.gif"/>

						<span class="ajax-loaded" style="margin-left:10px">Convert!</span>
					</button>
				</div>
            </div>
          </div><!--/row-->
        </div><!--/span-->
        <div class="span9 tab-content tab-faqs" style="display: none;">
          <div class="row-fluid">
            <div class="span9">
                <h2>FAQs</h2>
                <h4>How does it work?</h4>
                <p>The Japanese Name Converter uses a combination of dictionary lookup, substitution rules, and machine learning to convert English characters into <a href='https://en.wikipedia.org/wiki/Katakana'>katakana</a>.  </p>
				</p>For common English names, a dictionary lookup of about 4,000 English names is used.  For other names, a learned substitution model trained on these names is applied instead.  This method is very similar to the <a href='https://en.wikipedia.org/wiki/Brill_tagger'>Transformation-Based Learner</a> (TBL) invented by Eric Brill.  </p>
				<p>Essentially, given a list of English/Japanese name pairs, the system learns a series of substitution rules to apply to the English input in order to get the Japanese output.  For instance, the first rule the system learns is to replace the letter "L" with the letter "R", because there is no "L" in Japanese. Later on. more subtle rules are applied, such as "replace G with J if it's followed by an E."  Here is the <a href='https://github.com/nolanlawson/JapaneseNameConverterRoot/blob/master/JapaneseNameConverter/assets/roomaji_model_20090128_pop1_3_3_min2_fewer_rules_hacked.txt'>full list of rules</a>.</p>
				<p><a href='https://nolanlawson.com/2011/03/30/jnameconverter/' target='_blank'>This blog post</a> gives more details, for those interested in a complete answer.</p>
               <h4>Hey, doofus, you messed up my name!  I'm Daenerys Targaryen, and you got the last vowel wrong!</h4>
               <p>Congratulations, you took high-school Japanese.  This web site was not designed for you.</p>
               <p>The machine learning method sometimes makes mistakes.  In my own tests, it had an accuracy of about 95% on a per-character basic, but your mileage may vary.
               <p>In my defense, transliteration is not an easy task, especially with a language as orthographically challenged as English.  The vowel system is very irregular, and some names are even ambiguous.  For instance, is <em>Jaime</em> pronounced /'je&#618;mi:/ (JAY-mee) or /'ha&#618;me&#618;/ (HIGH-may)?</p>
				<p>In any case, always check with a Japanese friend before getting any badass tattoos based on this web site. And check with Mom too.  Mom always knows best.</p>
               <h4>Your app fascinates me.  How can I contribute to this wonderful project?</h4>
                <p>Now stop, you're going to make me blush.  The code is <a href='https://github.com/nolanlawson/JapaneseNameConverterRoot'>open-source on GitHub</a> and awaits your modifications.</p>

            </div>
          </div><!--/row-->
        </div><!--/span-->
        <div class="span9 tab-content tab-android-app" style="display:none;">
          <div class="row-fluid">
            <div class="span9 pull-center">
					<p>You can download the <a href='https://play.google.com/store/apps/details?id=com.nolanlawson.jnameconverter'>Japanese Name Converter Android app</a> from the Google Play Store.
					</p>
					<p>It boasts a lot more features than this web site, including pronunciation guides, writing guides, and Kanji conversion.</p>
          <!-- lazy-load the Android screenshot images -->
					<p>
            <img alt="Android screenshot #1" src="images/android_screenshot_1.jpg" loading="lazy"/>&nbsp;
            <img  alt="Android screenshot #2" src="images/android_screenshot_2.jpg" loading="lazy"/>
          </p>
			</div>
			<div style="text-align:center;margin-top:20px;"></div>
          </div><!--/row-->
        </div><!--/span-->
        <div class="span9 tab-content tab-about" style="display:none;">
          <div class="row-fluid">
            <div class="span9 pull-center">Built by <a href='https://nolanlawson.com'>Nolan Lawson</a>.  Version 1.0.10.</div>
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>Built by <a href='https://nolanlawson.com/'>Nolan Lawson</a> using
	<a href='https://twitter.github.com/bootstrap/'>Bootstrap</a> with a big <a href='#' title='doumo arigatou - means "Thank you" in Japanese'>どうもありがとう</a> to <a href='https://dx.doi.org/10.3115/974499.974526'>Eric Brill</a>.</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <script src="lib/jquery/jquery-3.6.0.js"></script>
    <script src="lib/jquery-migrate/jquery-migrate-1.4.1.js"></script>
    <script src="lib/jquery-bbq/jquery.ba-bbq-1.2.1-ba-hashchange-1.3-ba-urlinternal-1.0.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
    <script>
      if (location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
        (function(f, a, t, h, o, m){
          a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
          };
          o=f.createElement('script'),
            m=f.getElementsByTagName('script')[0];
          o.async=1; o.src=t; o.id='fathom-script';
          m.parentNode.insertBefore(o,m)
        })(document, window, 'https://fathom.nolanlawson.com/tracker.js', 'fathom');
        fathom('set', 'siteId', document.head.querySelector('meta[name="x-fathom-site-id"]').getAttribute('content'));
        fathom('trackPageview');
      }
    </script>
  </body>
</html>
